.form-control{
    color: #939393;
    font-size: 1.8rem;
    line-height: 2rem;
    border: solid 1px $color-light;
    border-radius: 0;
    outline: none;
    background: transparent;

    &:focus{
        border: solid 1px $color-secondary;
        outline: none !important;
        box-shadow: none !important;
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #939393;
    }
    &::-moz-placeholder { /* Firefox 19+ */
    color: #939393;
    }
    &:-ms-input-placeholder { /* IE 10+ */
    color: #939393;
    }
    &:-moz-placeholder { /* Firefox 18- */
    color: #939393;
    }
}

.input-custom{
    position: relative;
    margin: 0 0 20px 0;

    .title-field{
        font-weight: $font-regular;
        font-size: 1.8rem;
        line-height: 2rem;
        color: #525252;
    }

    .form-control{
        height: 4.5rem;
        padding: 0 10px;
        color: #939393;
        font-size: 1.8rem;
        line-height: 2rem;
        outline: none;
        border: none;
        border-bottom: solid 2px $color-primary;
        background-color: white;
    
        &:focus{
            border-bottom: solid 2px $color-primary;
            outline: none !important;
            box-shadow: none !important;
        }
    }

    .text-area{
        resize: none;
        width: 100%;
        height: 88px;
        padding: 10px;
        font-weight: $font-regular;
        font-size: 1.8rem;
        line-height: 2rem;
        color: $color-text;
        border: none;
        border-bottom: solid 2px $color-primary;
        background-color: white;

        &:focus{
            outline: none;
        }
    }

    .icon-calendar{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        width: 20px;
        height: 20px;
        background-image: url('../../assets/images/icons/icon-datepicker.png');
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }

    .form-note{
        position: relative;
        padding-left: 40px;
        font-weight: $font-light;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: $color-text;

        &:before{
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            content: "";
            height: 2px;
            width: 30px;
            position: absolute;
            pointer-events: none;
            background-color: $color-def;
        }
    }
}

.custom-control{
    .custom-control-label{
        font-size: 1.8rem;
        line-height: 2.2rem;
        font-weight: $font-regular;
        color: #b5b5b5;
        cursor: pointer;
    }
    .custom-control-input[type="radio"]:checked ~ .custom-control-label{
        color: #525252;
    }
    .custom-control-input[type="radio"]:checked ~ .custom-control-label{
        &:before{
            box-shadow: none;
        }
    }
    .custom-control-input[type="checkbox"]:checked ~ .custom-control-label{
        color: #525252;
    }
    .custom-control-input[type="checkbox"]:checked ~ .custom-control-label{
        &:before{
            box-shadow: none;
        }
    }
    .custom-control-input:checked ~ .custom-control-label::before{
        border-color: $color-primary;
        background-color: $color-primary;
    }

    &.custom-switch{
        padding-left: 3.5rem;
        .custom-control-label{
            &:before{
                left: -3.5rem;
                width: 3rem;
                height: 2rem;
                border-radius: 2.25rem;
            }

            &:after{
                left: calc(-3.5rem + 2px);
                width: 1.6rem;
                height: 1.6rem;
                border-radius: 50%;
            }
        }

        .custom-control-input:checked ~ .custom-control-label{
            &:after{
                transform: translateX(1rem);
            }
        }
    }
}

.filelabel {
    width: 100%;
    border: 2px dashed grey;
    border-radius: 0;
    display: block;
    padding: 5px;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: left;
    margin: 0;
    position: relative;
    height: 4.5rem;
    padding: 0 10px;
    color: #939393;
    font-size: 1.8rem;
    line-height: 2rem;
    outline: none;
    border: none;
    border-bottom: solid 2px $color-primary;
    background-color: white;
}

.filelabel i {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 50px;
    height: 4.5rem;
    text-align: center;
    font-size: 2.6rem;
    line-height: 4.5rem;
}
.filelabel i{
    color: $color-text;
    transition: 200ms color;
}

.filelabel .title{
    font-weight: $font-light;
    font-size: 1.8rem;
    line-height: 5rem;
    color: #939393;
    transition: 200ms color;
}

.filelabel:hover i,
.filelabel:hover .title {
  color: $color-secondary;
}

#FileInput{
    display:none;
}

.slc-custom{
    position: relative;
    margin: 0 0 20px 0;

    .slc{
        position: relative;
        cursor: pointer;
        -moz-appearance:none; /* Firefox */
        -webkit-appearance:none; /* Safari and Chrome */
        appearance:none;
        width: 100%;
        height: 4.5rem;
        border: none;
        background-color: white;
        padding: 0 10px;
        box-shadow: none;
        font-weight: $font-regular;
        font-size: 1.8rem;
        line-height: 2rem;
        color: #939393 !important;
        text-overflow: ellipsis;
        border-bottom: solid 2px $color-primary;

        &:focus{
            outline: none;
        }

        optgroup { 
            font-weight: $font-regular;
            font-size: 1.8rem;
            line-height: 2rem;
        }
    }
}

// .input-style{
//     position: relative;

//     input[type="text"]{
//         width: 100%;
//         padding: 10px;
//         color: #333;
//         font-size: 1.8rem;
//         line-height: 2rem;
//         border: none;
//         border-bottom: 1px solid transparent;
//         outline: none;
//         background: transparent;
//         ~ label{
//             position: absolute;
//             top: 0;
//             left: 0;
//             padding: 10px;
//             color: $color-text;
//             font-size: 1.8rem;
//             line-height: 2rem;
//             pointer-events: none;
//             transition: all 0.5s ease;
//         }

//         &:focus ~ label{
//             transition: all 0.5s ease;
//             top: -18px;
//             left: 0;
//             color: $color-primary;
//             font-size: 1.4rem;
//         }

//         &:valid ~ label{
//             transition: all 0.5s ease;
//             top: -18px;
//             left: 0;
//             color: $color-primary;
//             font-size: 1.4rem;
//         }
//     }
// }

// .input-box{
//     position: relative;
//     margin-bottom: 30px;

    
//     input[type="password"]{
//         margin-bottom: 5px;
//     }
//     label{
//         position: absolute;
//         top: 0;
//         left: 0;
//         padding: 10px;
//         color: #333;
//         font-size: 1.8rem;
//         pointer-events: none;
//         transition: all 0.5s ease;
        
//     }
//     &:first-of-type{
//         margin-top: 20px;
//     }
// }

.input-custom{
    .style-input{
        position: relative;
        width: 100%;
        height: 40px;
        font-size: 1.8rem;
        border: none;
        background-color: #fff;
        padding: 0 10px;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
        color: #525252;
        &:focus{
            outline: none;
        }
    }

    &.inp-calendar{
        .icon-calendar{
            position: absolute;
            right: 30px;
            top: 7px;
            i{
                font-size: 25px;
            }
        }
    }

    .input-box{
        &:first-of-type{
            margin-top: 0;
        }
    }
}


.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    input.upload{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);

    }
}

// datepicker
.ui-datepicker{
    z-index: 99 !important;
}

.ui-widget button, .ui-widget input, .ui-widget select, .ui-widget textarea{
    font-family: 'Kanit' !important;
}

.ui-datepicker-calendar{
    thead{
        tr{
            th{
                span{
                    font-family: 'Kanit';
                }
            }
        }
    } 
    tbody{
        tr{
            td{
                a{
                    font-family: 'Kanit';
                }
            }
        }
    }
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover{
    background-color: $color-primary !important;
    border: 1px solid $color-primary !important;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
    color: #fff !important;
}

// bootstrap select
.bootstrap-select{
    position: relative;

    &:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
        min-width: 220px !important;
        width: 100% !important;
    }

    .btn{
        width: 100%;
        height: 100%;

        &:before{
            display: none;
        }
    }

    .dropdown-toggle {
        .filter-option-inner-inner{
            line-height: 4.5rem;
        }
    }

    .btn-light {
        padding: 0 !important;
        background-color: transparent;
        border-color: transparent;
        color: #939393 !important;
        outline: none !important;
    }

    .btn-light:active,
    .btn-light.active{
        color: $color-primary;
        background-color: transparent;
        border-color: transparent;
        outline: none !important;
    }

    .dropdown-toggle:focus, >select.mobile-device:focus+.dropdown-toggle{
        outline: none !important;
    }

    .dropdown-item.active, 
    .dropdown-item:active{
        background-color: $color-secondary;
    }

    .dropdown-item:hover, 
    .dropdown-item:focus{
        background-color: transparent;
        color: $color-secondary;
    }

    .dropdown-item.active:hover, 
    .dropdown-item:active:hover{
        color: white;
        background-color: $color-secondary;
    }

    .text{
        background-color: transparent;
    }
}

.btn-light:not(:disabled):not(.disabled):active, 
.btn-light:not(:disabled):not(.disabled).active, 
.show > .btn-light.dropdown-toggle{
    color: $color-text;
    background-color: transparent;
    border-color: transparent;
    outline: none !important;
}

.dropup .dropdown-toggle::after{
    border: none;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f106';
    color: $color-text;
    position: static;
    margin-left: 45px;
}
.dropdown-toggle::after{
    border: none;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f107';
    color: $color-text;
    position: static;
    margin-left: 45px;
}


@media only screen and (max-width: 992px) {
    .input-custom{
        &.inp-categories, &.inp-search, &.inp-calendar{
            margin-bottom: 20px;
        }
    }
}


