/* grid system */
@import "bootstrap/bootstrap";
@import "bootstrap/bootstrap-grid";
@import "bootstrap/bootstrap-reboot";

@import "variables";
@import "button";
@import "input";

@import "component/nav";

@import "layout/header";
@import "layout/header-mobile";
@import "layout/footer";
@import "layout/footer-mobile";
@import "layout/layout-default";
@import "layout/layout-default-manage";

@import "component/banner-slide";

@import "content/page-login";

html {
    font-size: 62.5%;

    @media( max-width: 1365px){
        font-size: 57.5%;
    }
}

body{
    position: relative;
    padding: 0;
    margin: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 1.4rem; /* 14px */
    background-color: #f8f8f8;
    
    &::-webkit-scrollbar{
        width: 0;
    }

    &::-webkit-scrollbar-track {
        background: white;
    }

    &::-webkit-scrollbar-thumb {
        background-color: $color-secondary;
        border-radius: 0;
        // border: 3px solid $color-secondary;
    }
}

.clearboth{
    clear: both;
}

a{
    outline: none;
    &:hover{
        text-decoration: none;
    }
    &:active{
        outline: none;
    }
    &:focus{
        outline: none;
    }
}
