body{
	padding:0;
	margin:0;
	font-family: 'Kanit', sans-serif;
	background-repeat: no-repeat;
	background-position: bottom center;
    background-size: cover;
    
    &::-webkit-scrollbar{
        width: 0;
    }

    &::-webkit-scrollbar-track {
        background: white;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #10a44a;
        border-radius: 0;
    }
}

.clearPrefix{
    clear:both;
}

.site-coverpage{
    position:relative;
	width: 100%;
	height: auto;
	padding: 0;
	margin:0 auto;
    overflow: hidden;

    .container{
        float: left;
        position:relative;
        width: 100%;
        height: auto;
        padding: 0;
        margin:0 auto;
        overflow: hidden;	
    }

    .wrapper{
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 0;
        margin: 0 auto;
        overflow: hidden;
    
        .image-wrapper{
            display: block;
            width: 100%;
            max-width: 1024px;
            padding: 0;
            margin: 20px auto;
            text-align: center;
        
            img{
                max-width: 100%;
            }
        }
        
        .btn-wrapper{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            display: block;
            width: 100%;
            max-width: 768px;
            margin: 0 auto;
            text-align: center;
        
            .btn-enter{
                display: inline-block;
                width: auto;
                height: auto;
                margin: 0 10px;
    
                a{
                    position: relative;
                    display: block;
                    width: 175px;
                    height: 40px;
                    padding: 0;
                    font-size: 20px;
                    line-height: 40px;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 0;
                    transition: 0.5s;
                    transition-property: background-image;
                    border-radius: 5px;
    
                    &:hover{
                        color: white;
                    }
    
                    img{
                        max-width: 100%;
                    }
    
                    .fa{
                        position: absolute;
                        top: 50%;
                          margin-top: -15px;
                        right: 15px;
                    }
                }
            }
        }
    
        .img-absolute{
            position: absolute;
            bottom: 0;
            right: 50px;
            width: 550px;
            height: auto;
            z-index: 0;
        }
    
        &.md{
            display: block;
        }
    
        &.sm{
            display: none;
        }
    
        @media screen and (max-width: 1440px){
        }
    
        @media screen and (max-width: 1366px){
        }
    
        @media screen and (max-width: 1199px){	
            &.md{
                display: none;
            }
    
            &.sm{
                display: block;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
    
            .btn-wrapper{
                position: relative;
                left: auto;
                transform: translateX(0);
                bottom: auto;
                margin: 0 auto;
                text-align: center;
            }
        }
    
        @media screen and (max-width: 999px){	
            .image-wrapper{
                margin-top: 150px;
            }
        }
    
        @media screen and (max-width: 767px){
            .image-wrapper{
                margin-top: 100px;
            }
        }
    }
    
    .shadow {
        box-shadow: 0px 4px 8px 0px rgba(74,74,74,0.3);
        -webkit-transition: box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
        transition: box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
        transition: box-shadow .5s ease-in-out, transform .5s ease-in-out;
        transition: box-shadow .5s ease-in-out, transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
    }
    
    .reflect{
        -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
    }
}