@media only screen and (max-width: 1024px) {
    .manage{
        .main-wrapper{
            #header-wrapper{
                padding-top: 36.2px;
                .header-sm{
                    .logo-mobile{
                        .menu-sizefonts-wrapper{
                            &.sticky{
                                top: 36.2px;
                            }
                        }
                    }
                }
            }
        }
    }


    #header-wrapper{
        .header-lg{
            display: none;
        }
        .header-sm{
            display: block;
            .logo-mobile{
                position: relative;
                .logo{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 15px;
                    margin: auto;
                    img{
                        width: 72px;
                        height: 72px;
                    }
                }
                .menu-sizefonts-wrapper{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: $color-light;
                    &.sticky{
                        position: fixed;
                        top: 0;
                        width: 100%;
                        z-index: 1040;
                    }
                    .bar-menu{
                        width: 40px;
                        height: auto;
                        padding: 5px 10px;
                        background-color: $color-secondary;
                        .icon-menu{
                            text-align: center;
                            i{
                                font-size: 2rem;
                                line-height: 3rem;
                                color: white;
                            }
                        }
                    }
                    .tools-sizefonts{
                        padding-right: 10px;
                        .sizefonts-wrapper{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 5px 23px;
                            .reduce{
                                background-image: url('../../assets/images/icons/icon-reduce-sizefont.png');
                                width: 22px;
                                height: 13px;
                                background-repeat: no-repeat;
                                background-position: top center;
                                cursor: pointer;
                                transition: all 0.3s;
                                &:hover{
                                    background-position: bottom center;
                                }
                                &.active{
                                    background-position: bottom center;
                                }
                            }
                            .normal{
                                padding-left: 23px;
                                padding-right: 23px;
                                background-image: url('../../assets/images/icons/icon-normal-sizefont.png');
                                width: 22px;
                                height: 13px;
                                background-repeat: no-repeat;
                                background-position: top center;
                                cursor: pointer;
                                transition: all 0.3s;
                                &:hover{
                                    background-position: bottom center;
                                }
                                &.active{
                                    background-position: bottom center;
                                }
                            }
                            .increase{
                                background-image: url('../../assets/images/icons/icon-increase-sizefont.png');
                                width: 22px;
                                height: 13px;
                                background-repeat: no-repeat;
                                background-position: top center;
                                cursor: pointer;
                                transition: all 0.3s;
                                &:hover{
                                    background-position: bottom center;
                                }
                                &.active{
                                    background-position: bottom center;
                                }
                            }
                        }
                    }
                }
            }
        }
        .canvas-menu-wrapper{
            display: block;
        }
    }

    body.nav-expanded {
        transition: left 0.3s ease;
    }
    .nav-expanded{
        .canvas-menu-wrapper{
            .canvas-menu{
                left: 0;
                width: 85%;
            }
        }
        
    }

    .canvas-menu-wrapper{
        .canvas-menu{
            position: fixed;
            left: -300px;
            top: 0;
            z-index: 3000;
            transition: left 0.3s ease;
            display: block;
            width: 300px;
            height: 100%;
            background-color: rgba($color: white, $alpha: 1.0);
            box-shadow: 0px 4px 8px 0px rgba(74, 74, 74, 0.4);
            overflow: auto;
            .canvas-header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                .close-menu{
                    display: block;
                    width: 40px;
                    padding: 5px;
                    font-weight: $font-regular;
                    font-size: 2rem;
                    line-height: 3rem;
                    color: $color-primary;
                    text-align: center;
                    border: solid 1px $color-primary;
                    i{
                        color: $color-primary;
                    }
                }
            }

            .canvas-lang{
                display: flex;
                align-items: center;
                justify-content: flex-end;

                a{
                    display: block;
                    width: 40px;
                    padding: 5px;
                    font-weight: $font-regular;
                    font-size: 2rem;
                    line-height: 3rem;
                    color: $color-text;
                    text-align: center;

                    &.active{
                        color: white;
                        background-color: $color-secondary;
                    }
                }
            }
            .canvas-top{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin: 15px 0;

                a{
                    flex: 1 1 0px;
                    padding: 15px;
                    margin: 0;
                    font-size: 2rem;
                    line-height: 2.4rem;

                    &.signin-link{
                        color: $color-text;
                        border-top: solid 1px $color-def;
                        border-bottom: solid 1px $color-def;

                        &:hover{
                            color: $color-secondary;
                        }
                    }

                    &.company-link{
                        color: white;
                        border-top: solid 1px  $color-primary;
                        border-bottom: solid 1px  $color-primary;
                        background-color: $color-primary;

                        &:hover{
                            background-color: $color-secondary;
                        }
                    }
                }
            }
            .canvas-list-menu{
                .nav-menu-MB{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li{
                        display: block;
                        a{
                            display: block;
                            padding: 10px 15px 10px 17px;
                            font-weight: $font-regular;
                            font-size: 2rem;
                            line-height: 2.4rem;
                            color: $color-secondary;
                            border-bottom: 1px solid $color-def;
                            span{
                                float: right;
                                transition: all 0.3s ease;
                            }
                        }
                        .menu-lv2{
                            margin: 0;
                            padding: 0;
                            li{
                                background-color: #f8f8f8;
                                a{
                                    color: #525252;
                                    background-color: #f8f8f8;
                                    border-bottom: 1px solid #e3e4e6;
                                    margin: 0 20px;
                                    padding: 10px 15px;
                                }
                            }
                        }
                    }
                    li.open{
                        padding-bottom: 0;
                        a{
                            color: white;
                            background-color: $color-primary;
                            span{
                                transform: rotate(-180deg);
                                transition: all 0.3s ease;
                            }
                        }
                        .menu-lv2{
                            margin: 0;
                            padding: 0;
                            li{
                                background-color: #f8f8f8;
                                a{
                                    color: #525252;
                                    background-color: #f8f8f8;
                                    border-bottom: 1px solid #e3e4e6;
                                    margin: 0 20px;
                                    padding: 10px 15px;
                                    span{
                                        transform: rotate(0deg);
                                        transition: all 0.3s ease;
                                    }
                                }
                            }
                            li.open{
                                a{
                                    color: $color-secondary;
                                    border-bottom: none;
                                    span{
                                        transform: rotate(-180deg);
                                        transition: all 0.3s ease;
                                    }
                                }
                                .menu-lv3{
                                    padding: 0;
                                    li{
                                        background-color: #e6e6e6;
                                        a{
                                            background-color: #e6e6e6;
                                            font-size: 1.6rem;
                                            font-weight: $font-regular;
                                            color: #525252;
                                        }
                                        &:first-child{
                                            padding-top: 5px;
                                        }
                                        &:last-child{
                                            padding-bottom: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .manage{
        .main-wrapper{
            #header-wrapper{
                padding-top: 61px;
                .header-sm{
                    .logo-mobile{
                        .menu-sizefonts-wrapper{
                            &.sticky{
                                top: 61px;
                            }
                        }
                    }
                }
            }
            .panel-header{
                .header-top{
                    .head-top-wrapper{
                        flex-wrap: wrap;
                        .left{
                            width: 100%;
                        }
                        .right{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}