@import "../bootstrap/bootstrap";
@import "../bootstrap/bootstrap-grid";
@import "../bootstrap/bootstrap-reboot";

@import "../variables";

.site-coverpage{
    font-family: 'Kanit', sans-serif;
    .img-coverpage{
        img{
            width: 100%;
        }
    }
    .btn-coverpage{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        .enter-site{
            background-color: #ccc;
            padding: 8px 10px;
            margin: 0 10px;
            a{
                font-size: 20px;
                line-height: 25px;
                font-weight: $font-regular;
                color: #525252;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}