body {
  padding: 0;
  margin: 0;
  font-family: 'Kanit', sans-serif;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover; }
  body::-webkit-scrollbar {
    width: 0; }
  body::-webkit-scrollbar-track {
    background: white; }
  body::-webkit-scrollbar-thumb {
    background-color: #10a44a;
    border-radius: 0; }

.clearPrefix {
  clear: both; }

.site-coverpage {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto;
  overflow: hidden; }
  .site-coverpage .logo {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    left: 0; }
    .site-coverpage .logo a {
      position: fixed;
      top: 0;
      left: 0;
      width: 304px;
      height: auto;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.5);
      z-index: 1; }
      .site-coverpage .logo a img {
        max-width: 100%; }
  .site-coverpage .container-photo {
    float: left;
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 auto;
    overflow: hidden; }
    .site-coverpage .container-photo .wrapper {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 0;
      margin: 0 auto;
      overflow: hidden; }
      .site-coverpage .container-photo .wrapper .image-wrapper {
        display: block;
        width: 100%;
        max-width: 1024px;
        padding: 0;
        margin: 20px auto;
        text-align: center; }
        .site-coverpage .container-photo .wrapper .image-wrapper img {
          max-width: 100%; }
      .site-coverpage .container-photo .wrapper.md {
        display: block; }
      .site-coverpage .container-photo .wrapper.sm {
        display: none; }
      @media screen and (max-width: 1199px) {
        .site-coverpage .container-photo .wrapper.md {
          display: none; }
        .site-coverpage .container-photo .wrapper.sm {
          display: block;
          width: 100%;
          height: auto;
          margin: 0 auto; }
        .site-coverpage .container-photo .wrapper .btn-wrapper {
          position: relative;
          left: auto;
          -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
          transform: translateX(0);
          bottom: auto;
          margin: 0 auto;
          text-align: center; } }
      @media screen and (max-width: 999px) {
        .site-coverpage .container-photo .wrapper .image-wrapper {
          margin-top: 150px; } }
      @media screen and (max-width: 767px) {
        .site-coverpage .container-photo .wrapper .image-wrapper {
          margin-top: 100px; } }
  .site-coverpage .container-video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 0; }
    .site-coverpage .container-video #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%; }
  .site-coverpage .btn-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    z-index: 1; }
    .site-coverpage .btn-wrapper .btn-enter {
      display: inline-block;
      width: auto;
      height: auto;
      margin: 0 10px; }
      .site-coverpage .btn-wrapper .btn-enter a {
        position: relative;
        display: block;
        width: 175px;
        height: 40px;
        padding: 0;
        font-size: 20px;
        line-height: 40px;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 0;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        -webkit-transition-property: background-image;
        -o-transition-property: background-image;
        transition-property: background-image;
        border-radius: 5px; }
        .site-coverpage .btn-wrapper .btn-enter a:hover {
          color: white; }
        .site-coverpage .btn-wrapper .btn-enter a img {
          max-width: 100%; }
        .site-coverpage .btn-wrapper .btn-enter a .fa {
          position: absolute;
          top: 50%;
          margin-top: -15px;
          right: 15px; }
  .site-coverpage .shadow {
    -webkit-box-shadow: 0px 4px 8px 0px rgba(74, 74, 74, 0.3);
    box-shadow: 0px 4px 8px 0px rgba(74, 74, 74, 0.3);
    -webkit-transition: box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    -webkit-transition: -webkit-box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: -webkit-box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    -o-transition: box-shadow .5s ease-in-out, transform .5s ease-in-out;
    transition: box-shadow .5s ease-in-out, transform .5s ease-in-out;
    transition: box-shadow .5s ease-in-out, transform .5s ease-in-out, -webkit-box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: box-shadow .5s ease-in-out, transform .5s ease-in-out, -webkit-transform .5s ease-in-out; }
  .site-coverpage .reflect {
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004); }
