body {
  padding: 0;
  margin: 0;
  font-family: 'Kanit', sans-serif;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover; }
  body::-webkit-scrollbar {
    width: 0; }
  body::-webkit-scrollbar-track {
    background: white; }
  body::-webkit-scrollbar-thumb {
    background-color: #10a44a;
    border-radius: 0; }

.clearPrefix {
  clear: both; }

.site-coverpage {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto;
  overflow: hidden; }
  .site-coverpage .container {
    float: left;
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 auto;
    overflow: hidden; }
  .site-coverpage .wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0 auto;
    overflow: hidden; }
    .site-coverpage .wrapper .image-wrapper {
      display: block;
      width: 100%;
      max-width: 1024px;
      padding: 0;
      margin: 20px auto;
      text-align: center; }
      .site-coverpage .wrapper .image-wrapper img {
        max-width: 100%; }
    .site-coverpage .wrapper .btn-wrapper {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      bottom: 30px;
      display: block;
      width: 100%;
      max-width: 768px;
      margin: 0 auto;
      text-align: center; }
      .site-coverpage .wrapper .btn-wrapper .btn-enter {
        display: inline-block;
        width: auto;
        height: auto;
        margin: 0 10px; }
        .site-coverpage .wrapper .btn-wrapper .btn-enter a {
          position: relative;
          display: block;
          width: 175px;
          height: 40px;
          padding: 0;
          font-size: 20px;
          line-height: 40px;
          color: white;
          text-align: center;
          text-decoration: none;
          border-radius: 0;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s;
          -webkit-transition-property: background-image;
          -o-transition-property: background-image;
          transition-property: background-image;
          border-radius: 5px; }
          .site-coverpage .wrapper .btn-wrapper .btn-enter a:hover {
            color: white; }
          .site-coverpage .wrapper .btn-wrapper .btn-enter a img {
            max-width: 100%; }
          .site-coverpage .wrapper .btn-wrapper .btn-enter a .fa {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 15px; }
    .site-coverpage .wrapper .img-absolute {
      position: absolute;
      bottom: 0;
      right: 50px;
      width: 550px;
      height: auto;
      z-index: 0; }
    .site-coverpage .wrapper.md {
      display: block; }
    .site-coverpage .wrapper.sm {
      display: none; }
    @media screen and (max-width: 1199px) {
      .site-coverpage .wrapper.md {
        display: none; }
      .site-coverpage .wrapper.sm {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 auto; }
      .site-coverpage .wrapper .btn-wrapper {
        position: relative;
        left: auto;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        bottom: auto;
        margin: 0 auto;
        text-align: center; } }
    @media screen and (max-width: 999px) {
      .site-coverpage .wrapper .image-wrapper {
        margin-top: 150px; } }
    @media screen and (max-width: 767px) {
      .site-coverpage .wrapper .image-wrapper {
        margin-top: 100px; } }
  .site-coverpage .shadow {
    -webkit-box-shadow: 0px 4px 8px 0px rgba(74, 74, 74, 0.3);
    box-shadow: 0px 4px 8px 0px rgba(74, 74, 74, 0.3);
    -webkit-transition: box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    -webkit-transition: -webkit-box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: -webkit-box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    -o-transition: box-shadow .5s ease-in-out, transform .5s ease-in-out;
    transition: box-shadow .5s ease-in-out, transform .5s ease-in-out;
    transition: box-shadow .5s ease-in-out, transform .5s ease-in-out, -webkit-box-shadow .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: box-shadow .5s ease-in-out, transform .5s ease-in-out, -webkit-transform .5s ease-in-out; }
  .site-coverpage .reflect {
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004); }
