.container-out{
    position: relative;
    overflow: hidden;
    -moz-transition: opacity .4s ease;
    -o-transition: opacity .4s ease;
    -webkit-transition: opacity .4s ease;
    transition: opacity .4s ease;

    @include media-breakpoint-up(xl) {
        padding-left: 230px;
    }
}

.page{
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 auto;

    &.type-homepage{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    @include media-breakpoint-up(md) {
        &.type-homepage{
            height: auto;
        }
    }

    .homepage-section{
        position: relative;
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0 auto;

        .container-wrapper--homepage{
            position: relative;
            display: block;
            width: 1440px;
            max-width: 100%;;
            padding: 0;
            margin: 0 auto;
            margin-bottom: 65px;

            @include media-breakpoint-down(md) {
            }
        }

        .container-wrapper--detailpage{
            position: relative;
            display: block;
            width: 1440px;
            max-width: 100%;;
            padding: 0;
            margin: 0 auto;
            margin-bottom: 65px;
        }

        .container-report--counter{
            display: block;
            width: 100%;
            height: auto;

            .container-news{
                .card{
                    .bg-layer{
                        height: auto;
                    }
                }
            }
        }

        .container-report--video{
            display: block;
            width: 100%;
            height: auto;
            cursor: pointer;

            .container-news{
                .card{
                    .bg-layer{
                        height: auto;
                    }
                }
            }
        }
    }

    .container-news{
        position: relative;

        .card{
            border: none;
            margin-bottom: 30px;
            overflow: hidden;

            .source{
                position: absolute;
                top: 0;
                left: 0;
                padding: 5px 10px;
                z-index: 19;
                width: auto;
                height: auto;
                background-color: rgba($color: $color-primary, $alpha: 0.8);
                transition: all 0.5s ease;
                
                span{
                    display: block;
                    font-size: 2rem;
                    line-height: 2.4rem;
                    font-weight: $font-light;
                    color: white;           
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .time{
                position: absolute;
                bottom: 15px;
                left: 15px;
                padding: 5px 10px;
                z-index: 19;
                width: auto;
                height: auto;
                background-color: rgba(0, 0, 0, 0.8);
                transition: all 0.5s ease;

                span{
                    display: block;
                    font-size: 1.6rem;
                    line-height: 2rem;
                    font-weight: $font-light;
                    color: white;           
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .bg-layer {
                position: relative;
                width: 100%;
                min-height: 150px;
                height: auto;
                background-color: black;
                transition: all 0.5s ease-in-out;

                .thumbnail{
                    width: 100%;
                    max-width: 100%;
                    // object-fit: cover;
                    opacity: 0.8;
                    transition: all 0.5s ease-in-out;
                }
            }

            .content-layer{
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 19;
                width: 100%;
                height: auto;
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.8);
                transition: all 0.5s ease-in-out;

                .title{
                    position: relative;
                    span{
                        font-size: 2rem;
                        line-height: 2.4rem;
                        font-weight: $font-regular;
                        color: $color-primary;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    a{
                        font-size: 2rem;
                        line-height: 2.4rem;
                        font-weight: $font-regular;
                        color: $color-primary;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &:hover{
                            color: $color-secondary;
                        }
                    }
                }

                .description{
                    position: relative;
                    margin-top: 20px;
                    span{
                        font-size: 1.6rem;
                        line-height: 2rem;
                        font-weight: $font-regular;
                        color: $color-text;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .date{
                    position: relative;
                    span{
                        font-size: 1.6rem;
                        line-height: 2rem;
                        font-weight: $font-light;
                        color: $color-primary;
                    }
                } 
            }

            .readmore-hover{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: block;
                width: 52px;
                height: 52px;
                transition: all 0.5s ease-in-out;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            &.news-main{
                .content-layer{
                    .caption{
                        position: relative;

                        .flex-wrap{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 20px;
                        }
                    }
                }
            }

            &.news-list{
                .content-layer{
                    position: relative;
                    bottom: 0;
                    left: 0;
                    z-index: 19;
                    width: 100%;
                    height: 270px;
                    padding: 20px;
                    background-color: white;

                    .caption{
                        position: absolute;
                        bottom: 15px;
                        left: 0;
                        width: 100%;
                        padding: 0 20px;
                        .flex-wrap{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 20px;
                        }
                    }

                    .title{
                        padding: 0;
                        text-align: left;

                        span{
                            color: $color-text;
                        }
                    }

                    .description{
                        padding: 0;
                        text-align: left;

                        span{
                            color: $color-text;
                        }
                    }
                }
            }

            &:hover{
                .bg-layer{
                    img{
                        opacity: 1;
                    }
                }
            }
        }
    }

    .container-service{
        position: relative;

        .card{
            border: none;
            margin-bottom: 25px;
            overflow: hidden;

            .bg-layer {
                position: relative;
                width: 100%;
                height: 525px;
                background-color: black;
                transition: all 0.5s ease-in-out;

                .thumbnail{
                    width: 100%;
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: 0.8;
                    transition: all 0.5s ease-in-out;
                }
            }

            .content-layer{
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 19;
                width: 100%;
                height: 100%;
                transition: all 0.5s ease-in-out;

                .caption-table{
                    display: table;
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                }

                .caption-cell{
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }

                .title{
                    position: relative;
                    span{
                        font-size: 2.6rem;
                        line-height: 3rem;
                        font-weight: $font-regular;
                        color: white;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        mix-blend-mode: difference;
                    }
                }

                .description{
                    position: relative;
                    margin-top: 20px;
                    span{
                        font-size: 2.2rem;
                        line-height: 2.6rem;
                        font-weight: $font-regular;
                        color: white;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }

            &.news-list{
                margin-bottom: 25px;

                .bg-layer {
                    height: 250px;
                }
            }

            &:hover{
                .bg-layer{
                    .thumbnail{
                        opacity: 1;
                    }
                }
                
                .content-layer{
                    height: 0;
                }
            }
        }
    }

    .container-banner{
        position: relative;
        .container-item{
            .item{
                display: flex;
                align-items: center;
                flex-flow: row wrap;
                justify-content: space-around;
                min-height: 125px;
                padding: 15px;
                margin-bottom: 30px;
                border: solid 1px $color-def;
                transition: all 0.5s ease-in-out;

                &:hover{
                    border-color: $color-text;
                }
            }

            .icon-flex{
                width: 75px;
            }

            .data-flex{
                flex: 1;
                p{
                    font-weight: $font-regular;
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: $color-text;
                }

                h3{
                    font-weight: $font-medium;
                    font-size: 3rem;
                    line-height: 3.4rem;
                    color: #e16500;
                }
            }
        }   
    }

    .container-title{
        margin-bottom: 30px;

        .title-text{
            margin-bottom: 30px;
            h2{
                font-weight: $font-regular;
                font-size: 9rem;
                line-height: 9.4rem;
                color: $color-primary;
            }
        }

        .title-wrap{
            position: relative;
            width: 100%;
            height: 380px;

            .title-text{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: auto;
                padding: 20px 30px;
                margin-bottom: 0;
                border: solid 2px $color-primary;
                border-bottom-width: 3px;

                h2{
                    margin-bottom: 30px;
                }
            }
        }

        @include media-breakpoint-down(xl) {
            .title-text{
                h2{
                    font-size: 7rem;
                    line-height: 7.4rem;
                }
            }
        }

        @include media-breakpoint-down(lg) {
            .title-text{
                h2{
                    font-size: 5rem;
                    line-height: 5.4rem;
                }
            }
        }

        @include media-breakpoint-down(md) {
            .title-text{
                h2{
                    font-size: 3rem;
                    line-height: 3.4rem;
                }
            }
        }

        .animate-wrap{
            position: relative;
            width: 100%;
            height: 380px;
            background-image: url('../../assets/images/animate/bg.svg');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            // -webkit-animation: slide-bg 10s linear infinite;
            overflow: hidden;

            .floating{
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 0;
                pointer-events: none;
                // opacity: 0.5;
                // -webkit-transform: scale(1.5);
                // -ms-transform: scale(1.5);
                // transform: scale(1.5);
                // background-color: black;

                .ready{
                    -webkit-transition: opacity 0.4s ease;
                    -o-transition: opacity 0.4s ease;
                    transition: opacity 0.4s ease;
                }

                img{
                    position: relative;

                    &:first-of-type {
                        -webkit-animation: float-y 4s ease infinite 0s;
                        animation: float-y 4s ease infinite 0s;
                        -webkit-filter: blur(0);
                        filter: blur(0);
                    }

                    &:nth-of-type(2){
                        -webkit-animation: float-y 4s ease infinite 0.2s;
                        animation: float-y 4s ease infinite 0.2s;
                        -webkit-filter: blur(0);
                        filter: blur(0);
                        visibility: hidden;
                    }

                    &:nth-of-type(3){
                        -webkit-animation: float-y 4s ease infinite 0.4s;
                        animation: float-y 4s ease infinite 0.4s;
                        -webkit-filter: blur(0);
                        filter: blur(0);
                    }

                    &:nth-of-type(4){
                        -webkit-animation: float-y 4s ease infinite 0.6s;
                        animation: float-y 4s ease infinite 0.6s;
                        -webkit-filter: blur(0);
                        filter: blur(0);
                    }

                    &:nth-of-type(5){
                        -webkit-animation: float-y 4s ease infinite 0.8s;
                        animation: float-y 4s ease infinite 0.8s;
                        -webkit-filter: blur(0);
                        filter: blur(0);
                        visibility: hidden;
                    }

                    &:nth-of-type(6){
                        -webkit-animation: float-y 4s ease infinite 1s;
                        animation: float-y 4s ease infinite 1s;
                        -webkit-filter: blur(0);
                        filter: blur(0);
                    }

                    @media screen and (max-width: 1440px){
                        visibility: hidden;
                    }
                }
            }
        }

        @keyframes float-y{
            0%,to {
                opacity:1;
                -webkit-transform:translateY(0);
                transform:translateY(0)
            }
            50% {
                -webkit-transform:translateY(-100%);
                transform:translateY(-100%)
            }
            50.0001%{
                opacity:0;
                -webkit-transform:translateY(100%);
                transform:translateY(100%)
            }
        }

        // @-webkit-keyframes slide-bg {
        //     from { background-position: 0 0; }
        //     to { background-position: -700px 0; }
        // }
    }

    .slider {
        margin-bottom: 65px;

        &.page-detail{
            margin-bottom: 25px;
        }
        .slick-arrow {
            position: absolute;
            right: 73px;
            z-index: 1;
            width: 25px;
            height: 34px;
            padding: 0;
            overflow: hidden;
            font-size: 0;
            cursor: pointer;
            outline: none;
            transition: 0.25s;
            text-indent: -9999px;

            &.slick-disabled{
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
            }
        }

        .slick-prev, .slick-next{
            transform: translate(0 , 0);
        }
      
        .slick-prev {
            left: auto;
            top: 202px;
            background-image: url('../../assets/images/icons/icon-slick-arrow.png');
            background-repeat: no-repeat;
            background-position: 0 -34px;
        }
      
        .slick-next {
            top: 168px;
            background-image: url('../../assets/images/icons/icon-slick-arrow.png');
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        @include media-breakpoint-down(lg) {
            .slick-arrow{
                right: 50px;
            }

            .slick-prev{
                top: 84px;
            }

            .slick-next{
                top: 50px;
            }
        }

        @include media-breakpoint-down(md) {
            .slick-arrow{
                right: 15px;
            }

            .slick-prev{
                top: 49px;
            }

            .slick-next{
                top: 15px;
            }
        }

        .container-nav{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.8);

            .container-nav_i{
                position: relative;
                display: block;
                width: 1440px;
                max-width: 100%;
                padding: 0;
                margin: 0 auto;

                a.back-link{
                    display: inline-block;
                    padding: 15px 0;
                    font-weight: $font-regular;
                    font-size: 2rem;
                    line-height: 2.4rem;
                    color: $color-text;

                    &:hover{
                        color: $color-secondary;
                    }

                    .fa-arrow-left{
                        padding-right: 10px;
                    }
                }
            }

            .nav-select_list{
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-flow: row wrap;

                li{
                    margin-right: 30px;

                    a{
                        display: block;
                        padding: 15px 0;
                        font-weight: $font-regular;
                        font-size: 2rem;
                        line-height: 2.4rem;
                        color: $color-text;
                        border-bottom: solid 5px transparent;

                        &:hover{
                            color: $color-secondary;
                        }

                        &.active{
                            color: $color-primary;
                            border-color: $color-primary;
                        }
                    }

                    &:last-child{
                        margin-right: 0;
                    }
                }
            }

            .nav-select_dropdown {
                display: none;
            }
            
            @include media-breakpoint-down(sm) {
                .nav-select_list { display: none; }
                .nav-select_dropdown { display: inline-block; }
            }
        }
    }
      
    .slider__item {
        position: relative;
        height: 100vh;
    
        img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @include media-breakpoint-down(lg) {
            height: auto;
        }
    }

    .slider__item__detail{
        position: relative;
        height: auto;
    
        img {
            width: 100%;
            max-width: 100%;
            object-fit: cover;
        }

        .caption-outer{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .caption-table{
            display: table;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .caption-cell{
            display: table-cell;
            vertical-align: middle;
            text-align: left;
            padding: 50px 135px;

            .title{
                font-weight: $font-medium;
                font-size: 6rem;
                line-height: 6.4rem;
                color: $color-primary;
                // mix-blend-mode: difference;
                pointer-events: none;
            }
        }
    }
    
    .slider__counter {
        position: absolute;
        top: 168px;
        right: 130px;
        z-index: 1;
        font-size: 2rem;
        line-height: 2.4rem;
        font-weight: $font-light;
        color: #fff;
        mix-blend-mode: difference;
        pointer-events: none;
        text-align: right;

        @include media-breakpoint-down(lg) {
            right: 100px;
            top: 50px;
        }

        @include media-breakpoint-down(md) {
            right: 50px;
            top: 15px;
        }
    }
}

.articles-wrap {
    position: fixed;
    right: 98px;
    top: 0;
    height: 100%;
    z-index: 1000;
    width: 2px;
    border-right: 2px solid #cfd1d4;
    -moz-transition-property: -moz-transform,opacity;
    -o-transition-property: -o-transform,opacity;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;

    .articles_i{
        width: 2px;
        top: 0;
        right: 0;
        overflow: hidden;
        position: absolute;
        height: 100%;
        // filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        // opacity: 0;
        // visibility: hidden;
        -moz-transition-property: border-color;
        -o-transition-property: border-color;
        -webkit-transition-property: border-color;
        transition-property: border-color;
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -moz-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    @include media-breakpoint-down(xl) {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
        visibility: hidden;
    }
}

.article-content{
    position: relative;

    .article-section{
        position: relative;

        .container-title{
            display: block !important;
            padding: 0 !important;
            margin: 0 0 30px 0 !important;

            .title-text{
                margin-bottom: 0;
                .title{
                    font-weight: $font-regular !important;
                    font-size: 3rem !important;
                    line-height: 3.4rem !important;
                    color: $color-primary !important;
                }
            }
        }
    }    

    .public-group{
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 40px;
        
        a{
            display: inline-block;
            padding: 5px 15px;
            font-weight: $font-light;
            font-size: 2rem;
            line-height: 2.4rem;
            color: white;
            background-color: $color-primary;
            transition: all 0.5s ease-in-out;

            &:hover{
                background-color: $color-secondary;
            }
        }
    }

    .public-title{
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 40px;

        .date{
            font-weight: $font-regular;
            font-size: 2rem;
            line-height: 4rem;
            color: $color-primary;
        }

        .activity-date{
            padding: 0;
            margin: 0 0 25px 0;
            font-weight: $font-regular;
            font-size: 2rem;
            line-height: 2.4rem;
            color: $color-text;
            i{
                color: $color-secondary;
            }
        }
    }

    .public-image{
        position: relative;
        display: block;
        padding: 0;
        margin: 0 auto 40px auto;
        text-align: center;
        img{
            width: auto;
            max-width: 100%;
            margin: 0 auto;
        }
    }

    .public-gallery{
        position: relative;
        display: block;
        min-height: 332px;
        padding: 0;
        margin: 0 auto 40px auto;

        .flexslider{
            .slides{
                zoom: 1;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -ms-flex-align: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                align-items: center;
            }
        }

        .main-slider{
            border: none;
            background: none;
            margin-bottom: 30px;
            .slides{
                cursor: pointer;
                img{
                    width: auto;
                    max-width: 100%;
                    margin: auto;
                }
            }
            .flex-direction-nav{
                .flex-nav-prev{
                    .flex-prev{
                        width: 60px;
                        height: 60px;
                        background-color: transparent;
                        
                        &:before{
                            content: '';
                            width: 100%;
                            height: 100%;
                            background-image: url('../../assets/images/icons/icon-slide-prev.png');
                            background-repeat: no-repeat;
                            background-position: center center;
                        }
                    }
                }
                .flex-nav-next{
                    .flex-next{
                        width: 60px;
                        height: 60px;
                        background-color: transparent;
                        
                        &:before{
                            content: '';
                            width: 100%;
                            height: 100%;
                            background-image: url('../../assets/images/icons/icon-slide-next.png');
                            background-repeat: no-repeat;
                            background-position: center center;
                        }
                    }
                }
            }
        }

        .thumbnail-slider{
            border: none;
            background: none;
            margin-bottom: 0;
            .slides{
                li{
                    //height: 164px;
                    position: relative;
                    cursor: pointer;
                    .bg-layer{
                        opacity: 0;
                        transition: all 0.5s ease;
                    }
                    img{
                        height: 100% !important;
                    }
                    &:hover{
                        .bg-layer{
                            transition: all 0.5s ease;
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            opacity: 1;
                        }
                    }
                    
                }
            }
            .flex-direction-nav{
                .flex-nav-prev{
                    .flex-prev{
                        width: 50px;
                        height: 50px;
                        background-color: transparent;
                        
                        &:before{
                            content: '';
                            width: 100%;
                            height: 100%;
                            background-image: url('../../assets/images/icons/icon-slide-prev.png');
                            background-repeat: no-repeat;
                            background-position: center center;
                        }
                    }
                }
                .flex-nav-next{
                    .flex-next{
                        width: 50px;
                        height: 50px;
                        background-color: transparent;
                        
                        &:before{
                            content: '';
                            width: 100%;
                            height: 100%;
                            background-image: url('../../assets/images/icons/icon-slide-next.png');
                            background-repeat: no-repeat;
                            background-position: center center;
                        }
                    }
                }
            }
        }

        .gallery-section{
            min-height: 275px;

            .card{
                width: 100%;
                margin-bottom: 30px;
                border: none;
                transition: all 0.5s ease-in-out;
                background-color: black;
                cursor: pointer;
    
                .bg-layer {
                    position: relative;
                    width: 100%;
                    height: 250px;
                    opacity: 0.8;
                    transition: all 0.5s ease-in-out;
    
                    .thumbnail{
                        width: 100%;
                        max-width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
    
                .readmore-hover{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                    width: 50px;
                    height: 50px;
                    transition: all 0.5s ease-in-out;
    
                    img{
                        width: 100%;
                        height: 100%;
                    }
    
                    a{
                        position: relative;
                        display: inline-block;
                        width: auto; height: auto;
                        background-color: transparent;
                        border: none;
                        cursor: pointer;
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        background-color: white;
                        transition: all 0.5s ease-in-out;
    
                        span {         
                            font-size: 1.6rem;
                            line-height: 5rem;
                            color: $color-primary;
                            text-transform: uppercase;
                        }
    
                        &:hover{
                            background-color: $color-primary;
    
                            span{
                                color: white;
                            }
                        }
                    }
                }

                &:hover{
                    .bg-layer{
                        opacity: 1;
                    }
                }
            }
        }
        
        .filter-sections {

            .filter-item{
                opacity: 0;
                display: none;
                visibility: hidden;
                text-align: center;
                transition: all 0.5s ease-in-out;
                
            }

            .view {
                display: flex;
                visibility: visible;
                opacity: 1 !important;
                animation-name: selected;
                animation-iteration-count: 1;
                animation-timing-function: ease-in-out;
                animation-duration: 0.5s;
            }
        }
        
        @keyframes selected {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    }

    .public-video{
        position: relative;
        display: block;
        padding: 0;
        margin: 0 auto 40px auto;

        .content-video{
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            video,
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                &:focus{
                    outline: none;
                }
            }
        }
    }

    .public-location{
        position: relative;
        display: block;
        padding: 0;
        margin: 0 auto 40px auto;

        .location{
            iframe{
                width: 100%;
                height: 250px;
            }
        }
    }

    .public-article{
        position: relative;
        display: block;
        padding: 0;
        margin: 0 auto 40px auto;
        
        .text-editor-tool{
            display: block;
            font-weight: $font-regular;
            font-size: 1.6rem;
            line-height: 2em;

            h3{
                margin-bottom: 20px;
                font-size: 3rem;
                line-height: 3.4rem;
            }

            p{
                margin-bottom: 20px;
                font-size: 1.6rem;
                line-height: 2em;
            }

            img{
                margin-bottom: 25px;
                max-width: 100%;
            }

            table{
                width: 100%;
            }
        }
    }

    .public-attachment{
        position: relative;
        display: block;
        padding: 0;
        margin: 0 auto 40px auto;

        .attachment-list{
            position: relative;
            display: block;
            margin: 0 auto;
        }

        .item{
            display: flex;
            align-items: center;
            flex-flow: row wrap;
            justify-content: space-around;
            min-height: 145px;
            padding: 15px;
            margin-bottom: 30px;
            border: solid 1px $color-def;
            transition: all 0.5s ease-in-out;

            &:hover{
                border-color: $color-text;
            }
        }

        .icon-flex{
            width: 75px;

            .st0{fill:none;stroke:#2A96D3;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st1{fill:none;stroke:#525252;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
            .st2{fill:none;stroke:#525252;stroke-width:3;stroke-miterlimit:10;}
        }

        .data-flex{
            flex: 1;
            p{
                font-weight: $font-regular;
                font-size: 1.8rem;
                line-height: 2.2rem;
                color: $color-text;
            }

            h3{
                font-weight: $font-medium;
                font-size: 3rem;
                line-height: 3.4rem;
                color: #e16500;
            }
        }
    }
}
// Tab
.tabs-wrapper{
    display: block;
	width: 100%;
	min-height: 1px;
	height: auto;
	padding: 0;
    margin: 0 auto;
    
    .nav-tabs {
        padding: 0;
        margin: 0;
        border-bottom: solid 1px $color-primary;
        .nav-item{
            margin: 0;

            &.show{
                .nav-link{
                    opacity: 1;
                    color: white;
                    background-color: $color-primary;
                }
            }
        }
        .nav-link{
            padding: 15px 30px;
            margin: 0;
            font-size: 2rem;
            line-height: 3rem;
            color: $color-text;
            border: none;
            border-radius: 0;
            white-space: nowrap;

            &:hover{
                color: $color-secondary;
                background-color: transparent;
            }

            &.active{
                position: relative;
                opacity: 1;
                color: white;
                background-color: $color-primary;

                &:after {
                    top: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: "";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(136, 183, 213, 0);
                    border-top-color: $color-primary;
                    border-width: 15px;
                    margin-left: -15px;
                }
            }
        }
    }

    .tab-content{
        padding-top: 25px;

        .btn{
            margin: 0 15px 0 0;
        }
    }
}

// Social
.social-wrapper{
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            width: 35px;
            height: 35px;
            a{
                padding: 8px;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                height: 35px;
                text-align: center;
                transition: all 0.5s ease;
                i{
                    color: #fff;
                    font-size: 1.6rem;
                }
                &:hover{
                    text-decoration: none;
                    border-radius: 50% 10%;
                }
                img{
                    width: 20px;
                    height: 20px;
                }
            }
            &:last-child{
                margin-right: 0;
            }

            &.not-hover{
                margin-right: 20px;
                img{
                    margin-right: 5px;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}

// Breadcrumb
.container-breadcrumb{
    position: relative;
    padding: 0 0 30px 0;
    margin: 0 auto;

    nav{
        ol{
            background-color: inherit;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0;
            li{
                display: flex;
                align-items: center;
                font-size: 1.6rem;
                a{
                    font-size: 1.6rem;
                    font-weight: $font-regular;
                    color: #525252;
                    opacity: 0.7;
                }
                &.active{
                    color: #525252;
                }
            }
            .breadcrumb-item + .breadcrumb-item{
                &:before{
                    font-family: 'Font Awesome 5 Free';
                    font-size: 1.2rem;
                    font-weight: 900;
                    content: '\f061';
                }
            }
            .breadcrumb-item{
                &:last-child{
                    &:after{
                        font-family: 'Font Awesome 5 Free';
                        font-size: 1.2rem;
                        font-weight: 900;
                        content: '\f061';
                        transform: rotate(45deg);
                        padding-left: 0.5rem;
                    }
                }
            }
        }
    }
}

//Search
.container-search{
    position: relative;
    padding: 30px 20px 35px 20px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: solid 1px $color-primary;
    
    .search-wrapper{
        display: flex;
        align-items:stretch;
        flex-flow: row wrap;
        justify-content: flex-start;
    }

    .child{
        // flex: 1 1;

        .label-inline{
            font-size: 3rem;
            line-height: 5rem;
            color: $color-primary;
        }
    }

    @include media-breakpoint-up(md){
        .child{
            margin-right: 20px;

            .input-custom, .slc-custom{
                margin-bottom: 0;
            }
        }
    }

    @include media-breakpoint-down(md){
        position: relative;
        bottom: auto;
        left: auto;
        display: block;
    }

    @include media-breakpoint-down(sm){
        .search-container{
            flex-direction: column;
        }

        .bootstrap-select{
            min-width: 100% !important;
        }
    }
}



// CMS
.main-wrapper{
    display: flex;
    flex-direction: column;
    header{
        flex-shrink: 0;
    }
    .content-wrapper{
        flex: 1 0 auto;
    }
    footer{
        flex-shrink: 0;
    }
    .panel-header{
        display: none;
    }
}
.bg-post-login{
    background-image: url('../../assets/images/banner/bg-postlogin.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 100vh;
    position: relative;
}

.portal-link-wrapper{
    display: flex;
    align-items: stretch;
    flex-flow: row wrap;
    justify-content: flex-start;
    background-color: white;
    border-bottom: solid 7px $color-primary;

    .portal-link{
        padding: 35px;
        border-right: solid 1px $color-def;

        &:first-child{
            border-right: none;
        }

        h3{
            margin: 0;
            font-weight: $font-medium;
            font-size: 3rem;
            line-height: 4rem;
            color: $color-primary;
        }
    }

    @include media-breakpoint-down(md){
        justify-content: flex-start;
        .portal-link{
            width: auto;
            padding: 15px;

            h3{
                font-size: 2.6rem;
            }

            &:first-child{
                width: 100%;
            }
        }
    }

    @include media-breakpoint-down(sm){
        .portal-link{
            width: 100%;
            border-right: none;
            border-bottom: solid 1px $color-def;
        }
    }
}

.widget-link-wrapper{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    background-color: white;

    .widget-link{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 20%;
        height: 175px;
        padding: 15px;
        font-size: 2rem;
        line-height: 2.4rem;
        color: #939393;
        transition: all 0.5s ease;

        .widget-icon{
            display: block;
            margin: 10px 0;

            svg{
                .st0{fill:none;stroke:#939393;stroke-width:4;stroke-miterlimit:10;}
                .st1{fill:none;stroke:#939393;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
                .st2{fill:#939393;}
                .st3{fill:none;stroke:#10A44A;stroke-width:4;stroke-miterlimit:10;}
                .st4{fill:none;stroke:#10A44A;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
                .st5{fill:#10A44A;}
            }
        }

        .widget-text{
            display: block;
            margin: 10px 0;
        }

        &:hover{
            color: $color-secondary;
            box-shadow: 0px 4px 8px 0px rgba(74, 74, 74, 0.3);

            svg{
                .st0{fill:none;stroke:$color-secondary;stroke-width:4;stroke-miterlimit:10;}
                .st1{fill:none;stroke:$color-secondary;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
                .st2{fill:$color-secondary;}
                .st3{fill:none;stroke:#10A44A;stroke-width:4;stroke-miterlimit:10;}
                .st4{fill:none;stroke:#10A44A;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
                .st5{fill:#10A44A;}
            }
        }
    }

    @include media-breakpoint-down(sm){
        flex-flow: column wrap;

        .widget-link{
            justify-content: flex-start;
            flex-flow: row wrap;
            width: 100%;
            height: auto;
            padding: 10px 20px;
            border-bottom: solid 1px $color-def;

            .widget-icon{
                margin: 0 10px;
            }
    
            .widget-text{
                margin: 0 10px;
            }
        }
    }
}

.list-template-wrapper{
    .item-template{
        margin-bottom: 30px;
        .img-template{
            margin-bottom: 20px;
            position: relative;
            img{
                width: 100%;
            }
            .name-template{
                background-color: rgba($color: #333, $alpha: 0.8);
                position: absolute;
                bottom: 0;
                width: 100%;
                color: #fff;
                padding: 5px;
                text-align: center;
            }
        }
    }
}

.ui-sortable{
    transition: none;
    .section-template{
        transition: none;
    }
}
.drop-placeholder {
    background-color: lightgray;
    height: 3.5em;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 1.2em;
}



// Modal
.modal-open .modal.modal-center {
    display: flex!important;
    align-items: center!important;
    .modal-dialog {
        flex-grow: 1;
    }
}

.modal{
    .modal-dialog{
        .modal-content{
            border-bottom: 5px solid #1e6eaf;
            .close{
                outline: none;
                color: #999;
                &:hover{
                    color: #333;
                }
                &:focus{
                    outline: none;
                }
                &:active{
                    outline: none;
                }
            }
            &.no-border{
                border: none;
            }
            &.bg-color-inherit{
                background-color: inherit;
            }

            .modal-close{
                position: relative;
                z-index: 9;
                width: 40px;
                height: 40px;
                background-color: #525252;
                margin-left: auto;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                .icon-close{
                    background-image: url('../../assets/images/icons/icon-close.png');
                    width: 13px;
                    height: 13px;
                    background-repeat: no-repeat;
                    background-position: top center;
                    transition: all 0.5s ease;
                }
                &:hover{
                    .icon-close{
                        background-position: bottom center;
                    }
                }
            }
            .modal-body{
                .group-modal{
                    position: relative;
                    .img-modal{
                        img{
                            width: 100%;
                        }
                    }
                    .section-btn{
                        position: absolute;
                        width: 100%;
                        bottom: 15px;
                        right: 15px;
                        text-align: right;
                        ul{
                            margin: 0;
                            padding: 0;
                            li{
                                list-style: none;
                                display: inline-block;
                                vertical-align: middle;
                                padding: 8px 15px;
                                margin-right: 10px;
                                a{
                                    font-size: 1.4rem;
                                    font-weight: $font-regular;
                                    color: #fff;
                                    
                                    &:hover{
                                        text-decoration: none;
                                    }
                                }
                                &:last-child{
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                    .text-modal{
                        background-color: #fff;
                        padding: 15px;
                        font-size: 1.6rem;
                        font-weight: $font-regular;
                        line-height: 2.4rem;
                        color: #525252;
                        &.text-alert-system{
                            font-size: 2rem;
                            i{
                                font-size: 50px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.modal{
    &.modal-custom{
        // padding-left: 17px;
        .modal-dialog{
            &.modal-xl{
                max-width: 100%;
                height: 96%;
                padding-left: 17px;
            }
        }
    
        .modal-header{
            min-height: 60px;
            padding: 10px;
        }
        .modal-content {
            height: 100%;
            border-radius: 0;
            .modal-title{
                line-height: 4rem;
            }
            .modal-close{
                position: absolute !important;
                right: 10px;
                top: 10px;
            }
            .modal-body{
                iframe{
                    width: 100%;
                    height: 100%;
                    overflow-y: auto;
                }
            }
        }
    }
}

//Loading
.loading{
    background-color: rgba($color: $color-blue, $alpha: 1);
    z-index: 9999;
	height: 100%;
	width: 100%;
	position: fixed;
	margin-top: 0px;
    top: 0px;
    .group-loading{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 80px;
        width: 80px;
        margin: auto;
    }
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    div{
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
        &:nth-child(1){
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        &:nth-child(2){
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        &:nth-child(3){
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        &:nth-child(4){
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
    }
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

.action-slide{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: flex-end;

    .slide-wrapper{
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        justify-content: flex-end;
        margin: 30px 0;

        .slide-arrow{
            width: 70px;
            height: 60px;
            margin: 0;
            margin-left: 15px;
            cursor: pointer;
            &.slick-disabled{
                opacity: 0.5;
                cursor: not-allowed;
            }
        }

        .slide-prev{
            background-image: url('../../assets/images/icons/icon-slide-prev.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .slide-next{
            background-image: url('../../assets/images/icons/icon-slide-next.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
    }

    @include media-breakpoint-down(sm) {
        .slide-wrapper{
            align-items: center;
            flex-direction: row;
            justify-content: space-around;

            .slide-arrow{
                margin: 5px 10px 5px 0;
            }
        }
    }
}

// Share
.group-social-share{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 0 0;
    margin: 30px 0 0 0;
    border-top: solid 2px #e4e4e4;
    .shared-email{
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: flex-start;
        .social-wrapper{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
        }
        .email-link{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
            margin-left: 20px;
            padding-left: 20px;
            border-left: 1px solid#e4e4e4;
            .item{
                margin: 0 20px 0 0;
                .icon{
                    display: flex;
                    align-items: center;
                    margin-right: 8px;
                    &.-email{
                        width: 22px;
                        height: 21px;
                    }

                    &.-link{
                        width: 24px;
                        height: 12px;
                    }

                    img{
                        width: 100%;
                        margin-right: 5px;
                    }
                }
                .text-email-link{
                    font-weight: $font-regular;
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: $color-text;
                }

                &:last-child{
                    margin: 0;
                }
            }
        }

        @include media-breakpoint-down(sm) {
            .social-wrapper{
                margin-bottom: 15px;
            }

            .email-link{
                padding: 0;
                margin: 0;
                margin-bottom: 15px;
            }
        }
    }
    .views-like{
        margin-left: 20px;
        padding-left: 20px;
        border-left: 1px solid#e4e4e4;
        .view-count{
            margin-right: 15px;
            font-weight: $font-regular;
            font-size: 1.8rem;
            line-height: 2.2rem;
            color: $color-text;
        }
        .like-count{
            .icon-like{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: rgba($color: $color-text, $alpha: 0.5);
                width: 40px;
                height: 35px;
                margin-right: 40px;

                &.active{
                    background-color: $color-primary;
                }

                &:after{
                    position: absolute;
                    left: 100%;
                    top: 0;
                    width: 35px;
                    font-weight: $font-regular;
                    font-size: 1.8rem;
                    line-height: 35px;
                    color: $color-text;
                    text-align: center;
                    content: attr(data-count);                    
                }
            }
            span{
                font-weight: $font-regular;
                font-size: 1.8rem;
                line-height: 2.2rem;
            }
        }

        @include media-breakpoint-down(sm) {
            margin-left: 0;
            padding-left: 0;
            border-left: none;
        }
    }
}

.online-wrapper{
    .group-online{
        display: flex;
        align-items: center;
        .icon-online{
            margin-right: 5px;
            svg{
                .st1{fill:none;stroke:$color-primary;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st2{fill:none;stroke:$color-primary;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
                .st3{fill:none;stroke:$color-primary;stroke-width:1.5;stroke-miterlimit:10;}
                .st4{opacity:0.35;fill:none;stroke:$color-primary;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            }
        }
        .text-online{
            font-size: 2rem;
            line-height: 2.4rem;
            font-weight: $font-regular;
            color: $color-text;
        }
    }
    .num-online{
        font-size: 3.6rem;
        font-weight: $font-medium;
        line-height: 40px;
        margin: 0;
        color: $color-primary;
    }
}

// Pagination
.pagination-custom{
    position: relative;
    .all-page{
        font-size: 1.8rem;
        font-weight: $font-regular;
        color: #525252;
        span{
            padding: 0 5px;
        }
    }
    .item-page{

        .slide-prev{
            width: 50px;
            height: 40px;
            background-color: #585c5f;
            margin: 0 5px;
            cursor: pointer;
            background-image: url('../../assets/images/icons/icon-slide-prev.png');
            background-repeat: no-repeat;
            background-position: center center;
            &.disabled{
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
        .input-custom{
            width: 60px;
            margin: 0 5px;
            .style-input{
                text-align: center;
                box-shadow: none;
            }

        }
        .slide-next{
            width: 50px;
            height: 40px;
            background-color: #585c5f;
            margin: 0 5px;
            cursor: pointer;
            background-image: url('../../assets/images/icons/icon-slide-next.png');
            background-repeat: no-repeat;
            background-position: center center;
            &.disabled{
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
    }                   
}

//styling
$size: 140px;
//Create how many steps
$howManySteps: 10; //this needs to be even. 
//for fun try using 20 and changine in the HTML the data-percentage to 15 or 85

.progress {
  width: $size;
  height: $size;
  line-height: $size;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #9e9e9e;
    position: absolute;
    top: 0;
    left: 0;
  }
  > span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .progress-left {
    left: 0;
  }
  .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: 0;
    border-color: $color-secondary;
  }
  .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: ($size/2);;
    border-bottom-right-radius: ($size/2);;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    //animation: loading-2 1.5s linear forwards 1.8s;
  }
  .progress-right {
    right: 0;
    .progress-bar {
      left: -100%;
      border-top-left-radius: ($size/2);;
      border-bottom-left-radius: ($size/2);;
      border-right: 0;
      -webkit-transform-origin: center right;
      transform-origin: center right;
      //animation: loading-1 1.8s linear forwards;
    }
  }
  .progress-value {
    display: flex;
    border-radius: 50%;
    font-size: 3.6rem;
    text-align: center;
    line-height: 2rem;
    color: $color-primary;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    //font-family: $work-sans;
    font-weight: 300;
    div {
      margin-top: 10px;
    }
    span {
      font-size: 1.4rem;
      text-transform: uppercase;
    }
  }
}

/* This for loop creates the 	necessary css animation names 
Due to the split circle of progress-left and progress right, we must use the animations on each side. 
*/
@for $i from 1 through $howManySteps {
	$stepName: ($i*(100 / $howManySteps));

	//animation only the left side if below 50%
	@if $i <= ($howManySteps/2) { 
		.progress[data-percentage="#{$stepName}"] {
			.progress-right .progress-bar {
				 animation: loading-#{$i} 1.5s linear forwards;
			}
			.progress-left .progress-bar {animation: 0;}
		}
	}
	//animation only the right side if above 50%
	@if $i > ($howManySteps/2)  {  
		.progress[data-percentage="#{$stepName}"] {
			.progress-right .progress-bar {
				animation: loading-#{($howManySteps/2)} 1.5s linear forwards; //set the animation to longest animation
			}
			.progress-left .progress-bar {
      animation: loading-#{$i - ($howManySteps/2)} 1.5s linear forwards 1.5s;
    }
		}
	}
}

//animation
@for $i from 1 through ($howManySteps/2) { 
	$degrees: (180/($howManySteps/2));
	$degrees: ($degrees*$i);
	@keyframes loading-#{$i}{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate($degrees);
			transform: rotate(#{$degrees}deg);
    }
	}
}
//additional styling
// .progress {
//     margin-bottom: 1em;
// }

.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@include media-breakpoint-down(md){

}

@include media-breakpoint-down(sm){

}